# multiline-collapsingtoolbar

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
multiline-collapsingtoolbar/: build.gradle
multiline-collapsingtoolbar/src/main/java/net/opacapp/multilinecollapsingtoolbar/: CollapsingTextHelper.java
