apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "27.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

//ext {
//    bintrayOrga = 'opacapp'
//    bintrayRepo = 'libs'
//    bintrayName = 'multiline-collapsingtoolbar'
//
//    publishedGroupId = 'net.opacapp'
//    libraryName = 'Multiline Collapsing Toolbar'
//    artifact = 'multiline-collapsingtoolbar'
//
//    libraryDescription = "A modified collapsingtoolbar that can work with multi-line titles"
//
//    siteUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar'
//    gitUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar.git'
//
//    libraryVersion = '27.1.1'
//
//    developerId = 'opacapp'
//    developerName = 'Web Opac App'
//    developerEmail = 'info@opacapp.net'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}


//apply from: '../bintray.gradle'

def buildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}

ext {
    publishGroupId = 'net.opacapp'
    publishArtifactId = 'multiline-collapsingtoolbar'
    publishVersion = "27.1.1.${buildNumber()}"
}
apply from: 'https://raw.githubusercontent.com/ZenMX/mavenPublisher/master/publish.gradle'
